# This is only defined in this .env file for local development
# Don't define these two vars in apphosting.yaml or the Google Cloud Console
# The app uses this to know if it is running locally or in a hosted environment
NEXT_PUBLIC_IS_LOCAL=true
NEXT_PUBLIC_DEVELOPMENT_DOMAIN_NAME=localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# Added by Payload
MONGODB_DATABASE_URI=your-connection-string-here
MONGODB_DATABASE_NAME=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Google Cloud Storage for gcsStorage Payload plugin
GCS_BUCKET=""
GCS_ENDPOINT=""
GCS_PROJECT_ID=""


# https://developers.google.com/custom-search/v1/overview
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
GOOGLE_CUSTOM_SEARCH_API_KEY=